type: flying
flying: true
health: 3200
armor: 5
engineOffset: 7
engineSize: 3
drag: 0.02
accel: 0.05
hitSize: 5
weapons: [
  {
  name: bseigun
  x: -1
  y: -2
  reload: 23
  ejectEffect: casing1
  alternate: false
  rotate: true
  bullet: {
    type: BasicBulletType
    lifetime: 75
    speed: 3
    shootEffect: shootBig
    damage: 24
    width: 7
    height: 9
}}
{
  name: bantummissle
  x: -3
  y: -5
  reload: 45
  recoil: 3
  velocityRnd: 0.4
  inaccuracy: 5
  ejectEffect: casing1
  alternate: false
  rotate: true
}
]