type: flying
flying: true
armor: 5
speed: 1.45
engineOffset: 7
engineSize: 3
drag: 0.02
accel: 0.05
hitSize: 7
health: 2100
weapons: [
  {
  name: bseigun
  x: -1
  y: -2
  reload: 25
  ejectEffect: casing1
  alternate: false
  rotate: true
  bullet: {
    type: BasicBulletType
    lifetime: 75
    speed: 3
    shootEffect: shootBig
    damage: 24
    width: 7
    height: 9
}}
{
  name: bantummissle
  x: 4
  y: -5
  reload: 50
  recoil: 3
  velocityRnd: 0.4
  inaccuracy: 5
  ejectEffect: casing1
  alternate: false
  rotate: true
  bullet: {
    type: MissileBulletType
    homingPower: 8
    homingRange: 50
    lifetime: 75
    speed: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 6
    bulletWidth: 5
    bulletHeight: 4
    status: blasted
    statusDuration: 300
}}
{
  name: bantummissle
  x: 4
  y: 5
  reload: 45
  recoil: 3
  velocityRnd: 0.4
  inaccuracy: 5
  ejectEffect: casing1
  alternate: false
  rotate: true
  bullet: {
    type: MissileBulletType
    homingPower: 8
    homingRange: 50
    lifetime: 75
    speed: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 6
    bulletWidth: 5
    bulletHeight: 4
    status: blasted
    statusDuration: 300
}}
]