type: legs
hitSize: 13
armor: 4
health: 4250
speed: 1.2
landShake: 2
rotateSpeed: 1.5
commandLimit: 8
legCount: 4
legLength: 5
legBaseOffset: 4
legMoveSpace: 1.5
legTrns: 0.58
hovering: true
visualElevation: 0.2
allowLegStep: true
drawShields: false
weapons: [{
  name: bcorvus-w
  x: 0
  y: 0
  shootSound: laserblast
  chargeSound: lasercharge
  soundPitchMin: 1
  top: false
  mirror: false
  shake: 18
  shootY: 5
  reload: 240
  recoil: 0
  cooldownTime: 240
  firstShotDelay: 70
  bullet: {
    type: LaserBulletType
    length: 250
    damage: 400
    width: 30
    lifetime: 65
    lightningSpacing: 35
     colors: [
      73FFAEFF, 73FFAEFF, 73FFAEFF, ffffff
    ]
    lightningLength: 7
    lightningDelay: 1.1
    lightningLengthRand: 20
    lightningDamage: 100
    lightningAngleRand: 40
    largeHit: true
    lightColor: 73FFAEFF
    lightningColor: 73FFAEFF
    shootEffect: greenLaserCharge
    healPercent: 50
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
  }
}]
