type: flying
flying: true
speed: 2
drag: 0.03
armor: 1
faceTarget: false
engineOffset: 7
engineSize: 2
hitSize: 5
targetAir: false
circleTarget: true

health: 150
weapons: [{
name: bhorizonbomb
x: 2
y: 0
reload: 10
alternate: true
shootCone: 180
ejectEffect: none
minShootVelocity: 0.75f
velocityRnd: 1
inaccuracy: 15
ignoreRotation: true
bullet: {
type: BombBulletType
splashDamage: 14
splashDamageRadius: 35
width: 7
height: 10
lifetime: 60
status: blasted
statusDuration: 60
}
shootSound: shootBig
}]