type: flying
flying: true
speed: 2
rotateSpeed: 2
drag: 0.025
armor: 3
faceTarget: false
engineOffset: 5
engineSize: 3
hitSize: 7
targetAir: false
health: 2500

weapons: [{
name: bquadbombs
x: 0
y: 0
reload: 60
alternate: true
shootCone: 180
ejectEffect: none
minShootVelocity: 0.15f
velocityRnd: 1
inaccuracy: 15
ignoreRotation: true
bullet: {
sprite: bquadbomb
type: BombBulletType
despawnEffect: greenBomb
damage: 0
healPercent: 6
splashDamage: 100
splashDamageRadius: 40
width: 7
height: 10
spin: 2
lifetime: 60
}
shootSound: plasmadrop
hitSound: plasmaboom
hitEffect: massiveExplosion
}]