type: naval
health: 3600
armor: 3
weapons: [
  {
  name: bseigun
  x: 5
  y: -5
  reload: 23
  ejectEffect: casing1
  rotate: true
  bullet: {
    type: BasicBulletType
    lifetime: 75
    speed: 3
    shootEffect: shootBig
    damage: 24
    width: 7
    height: 9
}}
  {
  name: bseimissle
  x: 0
  y: 0
  reload: 45
  recoil: 3
  velocityRnd: 0.4
  inaccuracy: 5
  ejectEffect: casing1
  rotate: true
  shoot: { 
    type: ShootSpread
    barrels: 2
    spread: 2
    shots: 6
    shotDelay: 2
}
  bullet: {
    type: MissileBulletType
    homingPower: 8
    homingRange: 50
    lifetime: 75
    speed: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 56
    bulletWidth: 9
    bulletHeight: 12
}}
]