type: mech
armor: 4
canBoost: true
boostMultiplier: 2
speed: 0.8
drag: 0.4
hitSize: 5
immunities: [
		burning
		]
range: 125
health: 725
weapons: [
{
  name: bvela-w
  x: 0
  y: 0
  shootStatus: slow
  shootStatusDuration: 200
  mirror: false
  top: false
  shake: 4
  shootY: 8
  reload: 160
  recoil: 0
  chargeSound: lasercharge2
  shootSound: beam
  continuous: true
  bullet: {
    type: ContinuousLaserBulletType
    damage: 45
    colors: [
    73FFAEFF, 73FFAEFF, 73FFAEFF, ffffff
    ]
    length: 125
    hitEffect: hitMeltHeal
    drawSize: 125
    lifetime: 125
    shake: 1
    despawnEffect: smokeCloud
    ShootPattern: {
      chargeEffect: greenLaserCharge
      firstShotDelay: 200
      shoot: {
      }
    }
}
    smokeEffect: none
    incendChance: 0.15
    incendSpread: 5
    incendAmount: 1
    healPercent: 2
    collidesTeam: true
  }
  {
    targetAir: true
    targetGround: true
      type: RepairBeamWeapon
      mirror: true
      alternate: false
      rotateSpeed: 3
      name: velaheal
      x: -5
      y: -2
      reload: 1
      rotate: true
      shootSound: laser
      laserColor: 73FFAEFF
      controllable: false
      autoTarget: true
      beamWidth: 1
      pulseRadius: 1
      pulseStroke: 2
      repairSpeed: 0.75
        speed: 1
        maxRange: 100
      }
 ]
