
type: legs
legCount: 4
speed: 1.45
drag: 0.4
hitSize: 5
range: 125
health: 725
immunities: [
		burning
		melting
		]
weapons: [
{
  name: bvela-w
  x: 0
  y: 0
  mirror: false
  top: false
  shake: 4
  shootY: 0
  reload: 160
  recoil: 0
  chargeSound: lasercharge2
  shootSound: beam
  continuous: true
  cooldownTime: 200
  firstShotDelay: 100
  bullet: {
    type: ContinuousLaserBulletType
    damage: 75
    length: 125
    hitEffect: hitMeltHeal
    drawSize: 125
    lifetime: 125
    shake: 1
    despawnEffect: smokeCloud
    smokeEffect: none
    shootEffect: greenLaserChargeSmall
    incendChance: 0.15
    incendSpread: 5
    incendAmount: 1
    healPercent: 2
    collidesTeam: true
    colors: [
      73FFAEFF, 73FFAEFF, 73FFAEFF, ffffff
    ]
    status: slow
    statusDuration: 69
  }
 }]